mailID = apdeveloper39@gmail.com
password = wnjrjejrjjnj
mailPort = 587
SERVER_API_KEY = L4psTWX7fGWiGdcBr/ktPP/RYbjexPUopYTPjAppOAA=

# ------ Flutter guidelines ------
                    
# In your Flutter project create a auth.config.dart file in the root of the lib folder,
                    
# copy the following line into the file, and pass it to the email_auth package.    
                    
# var remoteServerConfiguration = {"server" : "server url", "serverKey" : "twYEYI"};