mailID = apdeveloper39@gmail.com
password = bosciswbvqtzsjtn
mailPort = 587
SERVER_API_KEY = +3z/Xtkd8XAVmEeGrwqzAwvCOXBpfSx38iIJN4jf7fY=

# ------ Flutter guidelines ------
                    
# In your Flutter project create a auth.config.dart file in the root of the lib folder,
                    
# copy the following line into the file, and pass it to the email_auth package.    
                    
# var remoteServerConfiguration = {"server" : "server url", "serverKey" : "wLvLRj"};